h1
{
    color: black;
}

body
{
    background-color: white
}


.btn-primary 
{
    background-color: teal;
    border-color: teal;
    color: white;
}

.btn-primary:hover {
    background-color: white; /* white */
    color: teal;
    border-color: teal;
  }

.btn-outline-primary
{
    background-color: white;
    border-color: teal;
    color: teal;
}

.btn-outline-primary:hover
{
    background-color: teal; /* Teal */
    color: white; 
    border-color:teal ;
}


.readmoreknop
{
    color: teal;
}

.readmoreknop:hover
{
    color: black;
}

.projectknop
{
    color: teal;
}

.projectknop:hover
{
    color: black;
}

a{
    color: black;
}



/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

 /* Container holding the image and the text */
.container {
    position: relative;
  }

  img.algin-left
  {
      float: left;
      margin-right: 40px;
      margin-bottom: 20px;
  }

  .bg {
    height: 100%;
}

  img.medium
{
    max-width: 480px;
    max-height: 375px;
}


.column {
    float: left;
    width: 50%;
  }



  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .kwaliteiten
  {
    
        width: 100%;      
        text-decoration: underline teal;
  }


  .onderzoeken
  {

      padding-right: 50px;

  }


  .ideevorming
  {
      padding-right: 50px;
  }
  .column
  {
        float: left;
        width: 50%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .presenteren
  {
      padding-right: 50px;
  }

  .peercoach
  {
      padding-right: 50px;
  }

  .software
  {
    
        width: 100%;  
        padding-left: 40%;      
        text-decoration: underline teal;
  }

  .block {
    border-radius: 4px;
    width: 15%;
    border: none;
    background-color:teal;
    color: white;
    padding: 14px 28px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    margin-left: 475px;
  }


  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-left: 50px;
    margin-bottom: 50px;
  }


  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 300px;
    height: 350px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    margin-right: 40px;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color:white;
    color: white;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: teal;
    color: white;
    transform: rotateY(180deg);
  }



  .mijnwerk
  {
    padding-left: 40%;
    width: 100%;
    text-decoration: underline teal;
  }

  .dump 
  {
    padding-left: 40%;
    width: 100%;
  }
  .creative-dump
  {
    padding-left: 40%;
    width: 100%;
    text-decoration: underline teal;
  }

  .responsive {
    width: 100%;
    height: auto;
  }

  .foto1
  {
      padding-left: 50px;
  }

  .test
  {
      margin-top: 50px;
      margin-left: 50px;
      margin-bottom: 50px;
      padding-left: 150px;
  }

  img.card-img
{
  width: 200px;
  height: 400px;
  padding-top: 30px;
margin-left: 40%;

}

.card-body
{
  margin-right: 30%;
 
}


.social
{
    margin-left: 20px;
}




  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  #photos {
    /* Prevent vertical gaps */
    line-height: 0;
    
    -webkit-column-count: 5;
    -webkit-column-gap:   0px;
    -moz-column-count:    5;
    -moz-column-gap:      0px;
    column-count:         5;
    column-gap:           0px;
 }
 
 #photos img {
   /* Just in case there are inline attributes */
   width: 100% !important;
   height: auto !important;
 }
 
 @media (max-width: 1200px) {
   #photos {
   -moz-column-count:    4;
   -webkit-column-count: 4;
   column-count:         4;
   }
 }
 @media (max-width: 1000px) {
   #photos {
   -moz-column-count:    3;
   -webkit-column-count: 3;
   column-count:         3;
   }
 }
 @media (max-width: 800px) {
   #photos {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
   }
 }
 @media (max-width: 400px) {
   #photos {
   -moz-column-count:    1;
   -webkit-column-count: 1;
   column-count:         1;
   }
 }
 
 body {
   margin: 0;
   padding: 0;
 }

 
 #spokenword {
  /* Prevent vertical gaps */
  line-height: 0;
  
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;
}

#spokenword img {
 /* Just in case there are inline attributes */
 width: 100% !important;
 height: auto !important;
}

@media (max-width: 1200px) {
 #spokenword {
 -moz-column-count:    3;
 -webkit-column-count: 3;
 column-count:         3;
 }
}
@media (max-width: 1000px) {
 #spokenword {
 -moz-column-count:    2;
 -webkit-column-count: 2;
 column-count:         2;
 }
}
@media (max-width: 800px) {
 #spokenword {
 -moz-column-count:    1;
 -webkit-column-count: 1;
 column-count:         1;
 }
}
@media (max-width: 400px) {
 #spokenword {
 -moz-column-count:    1;
 -webkit-column-count: 1;
 column-count:         1;
 }
}

body {
 margin: 0;
 padding: 0;
}

p {
  font-size: 14px;
}

li
{
  font-size: 14px;
}

i
{
  font-size: 14px;
}



.flip-card {
  width: 0%;
  height: auto;
}


.btn {
  width: 100%;
  min-width: 50px;  
  max-width: 150px;  

}


#define {
  /* Prevent vertical gaps */
  line-height: 0;
  
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

#define img {
 /* Just in case there are inline attributes */
 width: 100% !important;
 height: auto !important;
}

@media (max-width: 1200px) {
 #define {
 -moz-column-count:    4;
 -webkit-column-count: 4;
 column-count:         4;
 }
}
@media (max-width: 1000px) {
 #define {
 -moz-column-count:    3;
 -webkit-column-count: 3;
 column-count:         3;
 }
}
@media (max-width: 800px) {
 #define {
 -moz-column-count:    2;
 -webkit-column-count: 2;
 column-count:         2;
 }
}
@media (max-width: 400px) {
 #define {
 -moz-column-count:    1;
 -webkit-column-count: 1;
 column-count:         1;
 }
} 


.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 260px;
    height: 300px;
   
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: teal;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: black;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: teal;
}


  .trailer
  {
    padding-left: 28%;
  }

  .column1 {
    float: left;
    width: 20%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column2 {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column3 {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
   
}
.card1 .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card1 .image img {
    width: 100%;
    transition: .5s;
}
.card1:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card1 .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: teal;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card1:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card1 .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card1 .details .center h1 {
    margin: 0;
    padding: 0;
    color: black;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card1 .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card1 .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card1 .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card1 .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card1 .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card1 .details .center ul li a:hover {
    background: teal;
}